{
  "files.associations": {
    "*.c": "c",
    "bitset": "cpp",
    "algorithm": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "bayes_functions_f16.h": "c",
    "ostream": "cpp",
    "iostream": "cpp",
    "*.ipp": "cpp",
    "string_view": "cpp",
    "cmath": "cpp",
    "ratio": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "functional": "cpp"
  }
}